export default {
    dashboard: 'Dashboard',
    wallet: 'Wallet',
    walletHeight: 'Wallet Height',
    walletStatus: 'Wallet Status',
    height: 'Height',
    explorerHeight: 'Explorer Height',
    sentReceived: 'Sent/Received', 
    address: 'Address',
    addresses: 'Addresses',
    addressBook: 'Address Book',
    addAddress: 'Add Address',
    name: 'Name',
    paymentId: 'Payment ID',
    available: 'Available',
    availableBalance: 'Available Balance',
    balance: 'Balance',
    locked: 'Locked',
    lockedBalance: 'Locked Balance',
    total: 'Total',
    transactions: 'Transactions',
    recentTransactions: 'Recent Transactions',
    send: 'Send',
    amount: 'Amount',
    receive: 'Receive',
    noTransactionsYet: 'No transactions yet',
    seedPhrase: 'Seed Phrase',
    walletKeys: 'Wallet Keys',
    settings: 'Settings',
    signOut: 'Sign Out',
    // Login page
    openWallet: 'Open Wallet',
    importWallet: 'Import Wallet',
    createWallet: 'Create Wallet',
    walletName: 'Wallet Name',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    // Error messages
    required: 'Required',
    passwordMatch: 'Passwords don\'t match'
};
